# Pizzeria

./: README.md
src/Client/: README.md  (+6 more)
src/Server/Pizzeria.Server/: ApplicationSettings.cs  Common.env  Dockerfile  Pizzeria.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Server/Pizzeria.Server/Data/: DataConstants.cs  PizzeriaDbContext.cs  PizzeriaDbInitializer.cs
src/Server/Pizzeria.Server/Data/Common/: DeletableEntity.cs  Entity.cs  IDeletableEntity.cs  IEntity.cs  IInitialData.cs  IInitializer.cs
src/Server/Pizzeria.Server/Data/Configurations/: AddressConfiguration.cs  OrderPizzaConfiguration.cs  PizzaConfiguration.cs  ShoppingCartPizzaConfiguration.cs  UserConfiguration.cs
src/Server/Pizzeria.Server/Data/Migrations/: 20201129093742_InitialCreate.Designer.cs  20201129093742_InitialCreate.cs  20201129143933_InitialCreate.Designer.cs  20201129143933_InitialCreate.cs  20201216171345_ShoppingCart.Designer.cs  20201216171345_ShoppingCart.cs  20201216172247_RenameTables.Designer.cs  20201216172247_RenameTables.cs  20201217205721_PizzaCartSize.Designer.cs  20201217205721_PizzaCartSize.cs  20201218214030_PizzaHardDelete.Designer.cs  20201218214030_PizzaHardDelete.cs  20201219083605_UserAddress.Designer.cs  20201219083605_UserAddress.cs  PizzeriaDbContextModelSnapshot.cs
src/Server/Pizzeria.Server/Features/: ApiController.cs
src/Server/Pizzeria.Server/Infrastructure/: Constants.cs  ErrorMessages.cs
src/Server/Pizzeria.Server/Middleware/: ValidationExceptionHandlerMiddleware.cs
src/Server/Pizzeria.Server/Properties/: launchSettings.json
(+130 files in other folders)
