# Common application settings
ApplicationSettings__Secret=S0M3 M4G1C UN1C0RNS G3N3R4T3D TH1S S3CR3T
ConnectionStrings__DefaultConnection=Server=sqlserver;Database=PizzeriaDatabase;User Id=sa; Password=yourStrongPassword12!@;MultipleActiveResultSets=true
